<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图书管理系统</title>
    <script src="vue.min.js"></script>
    <style>
        table{
            width: 1000px;
            margin: 20px auto;
            display: table;
        }
        table td{
            border: 1px solid #cccccc;
            border-collapse: collapse;
        }
        table tr{
            width: 200px;
            height: 50px;
            padding: 5px;
            text-align: center;
            line-height: 30px;;
        }
        fieldset{
            width: 1000px;
            margin: 20px auto;
        }
        fieldset p{
            line-height: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <table>
        <tbody>
        <tr>
            <td>ID</td>
            <td>书名</td>
            <td>作者</td>
            <td>价格</td>
            <td>操作</td>
        </tr>
        <tr v-for="(book,index) in books">
            <td>{{book.id}}</td>
            <td>{{book.name}}</td>
            <td>{{book.author}}</td>
            <td>{{book.price}}</td>
            <td>
                <button @click="delBook(index)">删除</button>
            </td>
        </tr>

        </tbody>
    </table>
    <fieldset>
        <legend>添加书名</legend>
        <p>书名：<input type="text" v-model="newBook.name"></p>
        <p>作者：<input type="text" v-model="newBook.author"></p>
        <p>价格：<input type="text" v-model="newBook.price"></p>
        <p><input type="button" value="添加" v-on:click="addBook()"></p>

    </fieldset>
</div>




<script>
new Vue({
    el:"#app",
    data:{
        books:[
            {id:1, name:'红楼梦', author:'曹雪芹', price:'8.88'},
            {id:2, name:'西游记', author:'吴承恩', price:'8.80'},
            {id:3, name:'水浒传', author:'施耐庵', price:'8.08'},
            {id:4, name:'三国演义', author:'罗贯中', price:'8.00'}
        ],
        newBook:{
            id:0,
            name:'',
            author:'',
            price:''
        }
    },
    methods:{
        delBook:function(idx){
            this.books.splice(idx, 1);//删除当前行
        },
        addBook:function(){
            var maxId = 0;
            for(var i=0; i<this.books.length; i++){
                if(maxId<this.books[i].id){
                    maxId = this.books[i].id;
                }
            }
            this.newBook.id = maxId+1;

            this.books.push(this.newBook);

            this.newBook = {};
        }
    }
})
</script>
</body>
</html>